{
  "PROJECT_NAME": "STORY",
  "CHAIN_ID": 1513,

  "_PAUSE_BETWEEN_ACCOUNTS": "Пауза в секундах. [60, 120]",
  "PAUSE_BETWEEN_ACCOUNTS": [60, 120],

  "_PAUSE_SEC_BETWEEN_TXN": "Пауза в секундах между транзакциями в рамках одного кошелька",
  "PAUSE_SEC_BETWEEN_TXN": [60, 15],

  "_SHUFFLE_PK": "Миксовать кошельки",
  "SHUFFLE_PK": false,

  "_MAX_ERRORS": "Максимальное количество ошибок",
  "MAX_ERRORS": 10,

  "_PROJECT_GAS_DECIMALS": "Количество знаков после запятой. 0: целое, -1: 0.1, -2: 0.11, -3: 0.111",
  "PROJECT_GAS_DECIMALS": "-9",

  "_MAX_GWEI_PROJECT": "Максимальный gwei в STORY. С плавающей точкой. 0.075",
  "MAX_GWEI_PROJECT": 100,

  "_WAIT_TX": "Ждать минта транзакции. true - да, ",
  "WAIT_TX": true,

  "_TXN_TYPE": "Тип транзы. 0 - LEGACY, 2 - EIP 1559",
  "TXN_TYPE": 0,

  "_RANDOM_TXN_TYPE": "Рандомить тип транзакции. false - нет, true - да",
  "RANDOM_TXN_TYPE": false,

  "_GAS_AMOUNT_MULTIPLICATOR": "Увеличенное количество газа. Rabby Wallet ставит 1.5.",
  "GAS_AMOUNT_MULTIPLICATOR": 1.5,

  "_MAX_GWEI_ETHEREUM": "Максимальный gwei в Ethereum. Целое число или false. 20, false",
  "MAX_GWEI_ETHEREUM": false,

  "MIN_BALANCE": 0.02,

  "EXPLORER": "https://testnet.storyscan.xyz",
  "RPC": "https://testnet.storyrpc.io",

  "_PROXY_TYPE": "Тип прокси. SOCKS5 или HTTP",
  "PROXY_TYPE": "SOCKS5"

}